{ 
"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Test;Trusted_Connection=True;ConnectRetryCount=0;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=(localdb)\\ProjectModels;Database=HOA;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=localhost;Database=HOA;Trusted_Connection=True;ConnectRetryCount=0;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HOA;Trusted_Connection=True;ConnectRetryCount=0;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "noreplyhoa12@gmail.com",
    "Password": "swsrduaczgzqmfte",
    "From": "noreplyhoa12@gmail.com",
    "EnableSsl": true
  }
}
