/* Basic styling */
html, body {
    font-family: 'Open Sans', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navbar styling */
.navbar-dark {
    background-color: #0d6efd !important;
}

    .navbar-dark .navbar-brand {
        font-weight: bold;
    }

    .navbar-dark .nav-link {
        color: white !important;
        padding: 0.5rem 1rem;
        transition: color 0.2s ease;
    }



/* Card styling */
.card {
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

    .card:hover {
        transform: translateY(-5px);
    }

/* Footer styling */
.footer {
    background-color: #3f51b5;
    padding: 10px 0;
    text-align: center;
    font-size: 0.9rem;
    color: #ffffff;
    width: 100%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .navbar-nav {
        margin-top: 0.5rem;
    }

        .navbar-nav .nav-item {
            margin-bottom: 0.25rem;
        }
}

.page-header {
    padding: 40px 20px;
    background-color: #e3f2fd;
    color: #333;
    text-align: center;
}

/* Fix for the login page */
.flex-grow-1 {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}

/* Events Page Styles (preserved from your CSS) */
.events-header {
    text-align: center;
    color: #4CAF50;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.events-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.event-item {
    background-color: #ffffff;
    border: 2px solid #f1f1f1;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

    .event-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    .event-item h3 {
        color: #333;
        font-size: 1.6em;
    }

    .event-item p {
        color: #777;
        font-size: 1em;
        margin-top: 10px;
    }

    .event-item .event-date {
        font-weight: bold;
        color: #4CAF50;
    }

    .event-item .rsvp-btn {
        display: inline-block;
        margin-top: 15px;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        font-size: 1em;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        transition: background-color 0.3s;
    }

        .event-item .rsvp-btn:hover {
            background-color: #45a049;
        }

.event-card {
    border: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

    .event-card:hover {
        transform: scale(1.05);
    }

.event-date {
    font-size: 1.1rem;
    color: #555;
}

.rsvp-btn {
    background-color: inherit;
    border-color: inherit;
    color: white;
    transition: background-color 0.3s ease;
}

    .rsvp-btn:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

/* Different background colors for each event */
.event-bg-1 {
    background-color: #ffcc00; /* Yellow */
}

    .event-bg-1 .rsvp-btn {
        background-color: #ffcc00;
        border-color: #ffcc00;
    }

.event-bg-2 {
    background-color: #00bfff; /* Light Blue */
}

    .event-bg-2 .rsvp-btn {
        background-color: #00bfff;
        border-color: #00bfff;
    }

.event-bg-3 {
    background-color: #32cd32; /* Lime Green */
}

    .event-bg-3 .rsvp-btn {
        background-color: #32cd32;
        border-color: #32cd32;
    }

/*Announcements Page */
.announcement-card {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s, box-shadow 0.2s;
}

    .announcement-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }

    .announcement-card .card-title {
        color: #333333;
        font-weight: 600;
    }

    .announcement-card .card-subtitle {
        font-size: 0.9rem;
    }

    .announcement-card .card-text {
        color: #555555;
    }

    .announcement-card .card-link {
        color: #007BFF;
        text-decoration: none;
    }

        .announcement-card .card-link:hover {
            text-decoration: underline;
        }

/* Different background colors for each announcement */
.announcement-bg-1 {
    background-color: #e3f2fd; /* Pale Blue */
    border-color: #bbdefb;
}

.announcement-bg-2 {
    background-color: #fff3e0; /* Pale Orange */
    border-color: #ffe0b2;
}

.announcement-bg-3 {
    background-color: #f1f8e9; /* Pale Green */
    border-color: #c8e6c9;
}

.announcement-bg-4 {
    background-color: #fce4ec; /* Pale Pink */
    border-color: #f8bbd0;
}


/* Incidents Page Styles */
.incident-card {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s, box-shadow 0.2s;
}

    .incident-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }

    .incident-card .card-title {
        color: #333333;
        font-weight: 600;
    }

    .incident-card .card-subtitle {
        font-size: 0.9rem;
    }

    .incident-card .card-text {
        color: #555555;
    }

    .incident-card .card-link {
        color: #007BFF;
        text-decoration: none;
    }

    .incident-card .card-link:hover {
        text-decoration: underline;
    }

/* Different background colors for each incident */
.incident-bg-1 {
    background-color: #ffebee; /* Pale Red */
    border-color: #ffcdd2;
}

.incident-bg-2 {
    background-color: #fff8e1; /* Pale Amber */
    border-color: #ffecb3;
}

.incident-bg-3 {
    background-color: #f3e5f5; /* Pale Purple */
    border-color: #e1bee7;
}

.incident-bg-4 {
    background-color: #e8f5e8; /* Pale Light Green */
    border-color: #c8e6c9;
}

/* Status badge styling for incidents */
.incident-card .badge {
    font-size: 0.75rem;
    padding: 0.375rem 0.75rem;
}

/* Icon styling for incident cards */
.incident-card .bi {
    font-size: 0.875rem;
    margin-right: 0.25rem;
}

/* Image styling for incident forms and details */
.incident-image {
    max-width: 100%;
    height: auto;
    border-radius: 0.375rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* File input styling for incident forms */
.form-control[type="file"] {
    border: 2px dashed #dee2e6;
    padding: 0.75rem;
    background-color: #f8f9fa;
    transition: border-color 0.15s ease-in-out;
}

    .form-control[type="file"]:hover {
        border-color: #0d6efd;
        background-color: #e7f1ff;
    }

/* Status-specific styling */
.status-open {
    color: #dc3545;
    font-weight: 600;
}

.status-in-progress {
    color: #fd7e14;
    font-weight: 600;
}

.status-resolved {
    color: #198754;
    font-weight: 600;
}

.status-closed {
    color: #6c757d;
    font-weight: 600;
}